events {
    worker_connections 1024;
}
http{
  include /etc/nginx/mime.types;
  server_tokens off;
  client_max_body_size 256m;

  server {
    listen 80;
    server_name app;

    location / {
     proxy_pass http://app:3000/;
   }
}
}